# CodeChavez.Repository.Pattern

./: CodeChavez.Repository.Pattern.sln  LICENSE  README.md
.github/workflows/: codechavez.repository.pattern.mongodb.nuget.yml  codechavez.repository.pattern.nuget.yml  codechavez.repository.pattern.postgres.nuget copy.yml
src/CodeChavez.Repository.Pattern/: CodeChavez.Repository.Pattern.csproj  Document.cs  DomainDocument.cs  DomainEntity.cs  Entity.cs  Repository.cs
src/CodeChavez.Repository.Pattern.MongoDB/: CodeChavez.Repository.Pattern.MongoDB.csproj  MongoRepository.cs
src/CodeChavez.Repository.Pattern.Postgres/: CodeChavez.Repository.Pattern.Postgres.csproj  Repository.cs
src/CodeChavez.Repository.Pattern/Extensions/: MediatorExtenstions.cs  QueryableCacheExtensions.cs
src/CodeChavez.Repository.Pattern/Interfaces/: IAudit.cs  IQueryableCacheService.cs  IRepository.cs
src/CodeChavez.Repository.Pattern/Services/: QueryableCacheService.cs
src/CodeChavez.Repository.Pattern/Settings/: QueryableCacheSettings.cs
